portunus-api/src/main/proto/portunus-command-api.proto

syntax = "proto3";
import "portunus-api.proto";

package org.slusarczykr.portunus.cache.api.command;

option java_package = "org.slusarczykr.portunus.cache.api.command";
option java_outer_classname = "PortunusCommandApiProtos";

message RegisterMemberCommand {
  AddressDTO from = 1;
}

message RegisterMemberDocument {
  bool status = 1;
}

message PutEntryCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  CacheEntryDTO cacheEntry = 3;
}

message PutEntryDocument {
  bool status = 1;
}

message PutEntriesCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  repeated CacheEntryDTO cacheEntries = 3;
}

message PutEntriesDocument {
  bool status = 1;
}

message RemoveEntryCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  bytes key = 3;
}

message RemoveEntryDocument {
  CacheEntryDTO cacheEntry = 1;
}

message ReplicatePartitionCommand {
  AddressDTO from = 1;
  CacheChunkDTO cacheChunk = 2;
}

message ReplicatePartitionDocument {
  bool status = 1;
}

message MigratePartitionsCommand {
  AddressDTO from = 1;
  bool replicate = 2;
  repeated CacheChunkDTO cacheChunks = 3;
}

message MigratePartitionsDocument {
  bool status = 1;
}
