portunus-api/src/main/proto/portunus-command-api.proto

syntax = "proto3";
import "portunus-api.proto";

package org.slusarczykr.portunus.cache.api.command;

option java_package = "org.slusarczykr.portunus.cache.api.command";
option java_outer_classname = "PortunusCommandApiProtos";

message GetCacheEntriesByPartitionIdCommand {
  int64 partitionId = 1;
}

message GetCacheEntriesByPartitionIdDocument {
  CacheChunkDTO cacheChunk = 1;
}

message GetCacheCommand {
  string name = 1;
}

message GetCacheDocument {
  repeated CacheEntryDTO cacheEntries = 1;
}

message GetPartitionsCommand {
  string address = 1;
}

message GetPartitionsDocument {
  repeated PartitionDTO partitions = 1;
}

message GetEntryCommand {
  string cacheName = 1;
  bytes key = 2;
}

message GetEntryDocument {
  CacheEntryDTO cacheEntry = 1;
}

message PutEntryCommand {
  string cacheName = 1;
  CacheEntryDTO cacheEntry = 2;
}

message PutEntryDocument {
  bool status = 1;
}

message PutEntriesCommand {
  string cacheName = 1;
  repeated CacheEntryDTO cacheEntries = 2;
}

message PutEntriesDocument {
  bool status = 1;
}

message RemoveEntryCommand {
  string cacheName = 1;
  bytes key = 2;
}

message RemoveEntryDocument {
  CacheEntryDTO cacheEntry = 1;
}

message ReplicatePartitionCommand {
  PartitionDTO partition = 1;
}

message ReplicatePartitionDocument {
  bool status = 1;
}
