portunus-api/src/main/proto/portunus-event-api.proto

syntax = "proto3";
import "portunus-api.proto";

package org.slusarczykr.portunus.cache.api.event;

option java_package = "org.slusarczykr.portunus.cache.api.event";
option java_outer_classname = "PortunusEventApiProtos";

message ClusterEvent {

  enum ClusterEventType {
    Unknown = 0;
    MemberJoinedEvent = 1;
    MemberLeftEvent = 2;
  }

  ClusterEventType eventType = 1;

  MemberJoinedEvent memberJoinedEvent = 2;
  MemberLeftEvent memberLeftEvent = 3;
}

message MemberJoinedEvent {
  AddressDTO address = 1;
}

message MemberLeftEvent {
  AddressDTO address = 1;
}

message PartitionEvent {

  enum PartitionEventType {
    Unknown = 0;
    PartitionCreated = 1;
    PartitionReplicated = 3;
  }

  PartitionEventType eventType = 1;

  PartitionCreatedEvent partitionCreated = 2;
  PartitionReplicatedEvent partitionReplicated = 3;
}

message PartitionCreatedEvent {
  PartitionDTO partition = 1;
}

message PartitionReplicatedEvent {
  PartitionDTO partition = 1;
}
