portunus-api/src/main/proto/portunus-service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "portunus-query-api.proto";
import "portunus-command-api.proto";
import "portunus-event-api.proto";
import "portunus-paxos-api.proto";
package org.slusarczykr.portunus.cache.api.service;

option java_package = "org.slusarczykr.portunus.cache.api.service";
option java_outer_classname = "PortunusServiceProtos";

service PortunusService {
  rpc sendEvent(org.slusarczykr.portunus.cache.api.event.ClusterEvent) returns (google.protobuf.Empty);
  rpc getCache(org.slusarczykr.portunus.cache.api.command.GetCacheCommand) returns (org.slusarczykr.portunus.cache.api.command.GetCacheDocument);
  rpc getCacheEntry(org.slusarczykr.portunus.cache.api.command.GetEntryCommand) returns (org.slusarczykr.portunus.cache.api.command.GetEntryDocument);
  rpc getPartitions(org.slusarczykr.portunus.cache.api.command.GetPartitionsCommand) returns (org.slusarczykr.portunus.cache.api.command.GetPartitionsDocument);
  rpc anyEntry(org.slusarczykr.portunus.cache.api.query.ContainsAnyEntryQuery) returns (org.slusarczykr.portunus.cache.api.query.ContainsAnyEntryDocument);
  rpc containsEntry(org.slusarczykr.portunus.cache.api.query.ContainsEntryQuery) returns (org.slusarczykr.portunus.cache.api.query.ContainsEntryDocument);
  rpc putEntry(org.slusarczykr.portunus.cache.api.command.PutEntryCommand) returns (org.slusarczykr.portunus.cache.api.command.PutEntryDocument);
  rpc removeEntry(org.slusarczykr.portunus.cache.api.command.RemoveEntryCommand) returns (org.slusarczykr.portunus.cache.api.command.RemoveEntryDocument);
  rpc sendRequestVote(org.slusarczykr.portunus.cache.paxos.api.AppendEntry) returns (org.slusarczykr.portunus.cache.paxos.api.RequestVoteResponse);
  rpc sendHeartbeats(org.slusarczykr.portunus.cache.paxos.api.AppendEntry) returns (org.slusarczykr.portunus.cache.paxos.api.AppendEntryResponse);
  rpc syncServerState(org.slusarczykr.portunus.cache.paxos.api.SyncServerStateRequest) returns (org.slusarczykr.portunus.cache.paxos.api.AppendEntryResponse);
}
