portunus-api/src/main/proto/portunus-event-api.proto

syntax = "proto3";
import "portunus-api.proto";

package org.slusarczykr.portunus.cache.api.event;

option java_package = "org.slusarczykr.portunus.cache.api.event";
option java_outer_classname = "PortunusEventApiProtos";

message ClusterEvent {

  enum ClusterEventType {
    Unknown = 0;
    MemberJoinedEvent = 1;
    MemberLeftEvent = 2;
  }

  AddressDTO from = 1;

  ClusterEventType eventType = 2;

  MemberJoinedEvent memberJoinedEvent = 3;
  MemberLeftEvent memberLeftEvent = 4;
}

message MemberJoinedEvent {
  AddressDTO address = 1;
}

message MemberLeftEvent {
  AddressDTO address = 1;
}

message PartitionEvent {

  enum PartitionEventType {
    Unknown = 0;
    PartitionCreated = 1;
    PartitionUpdated = 3;
  }

  AddressDTO from = 1;

  PartitionEventType eventType = 2;
  int64 partitionId = 3;

  PartitionCreatedEvent partitionCreatedEvent = 4;
  PartitionUpdatedEvent partitionUpdatedEvent = 5;
}

message PartitionCreatedEvent {
  CacheChunkDTO cacheChunk = 1;
}

message PartitionUpdatedEvent {
  CacheChunkDTO cacheChunk = 1;
}
