portunus-api/src/main/proto/portunus-command-api.proto

syntax = "proto3";
import "portunus-api.proto";

package org.slusarczykr.portunus.cache.api.command;

option java_package = "org.slusarczykr.portunus.cache.api.command";
option java_outer_classname = "PortunusCommandApiProtos";

message GetCacheEntriesByPartitionIdCommand {
  AddressDTO from = 1;
  int64 partitionId = 2;
}

message GetCacheEntriesByPartitionIdDocument {
  CacheChunkDTO cacheChunk = 1;
}

message GetCacheCommand {
  AddressDTO from = 1;
  string name = 2;
}

message GetCacheDocument {
  repeated CacheEntryDTO cacheEntries = 1;
}

message GetPartitionsCommand {
  AddressDTO from = 1;
  string address = 2;
}

message GetPartitionsDocument {
  repeated PartitionDTO partitions = 1;
}

message GetEntryCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  bytes key = 3;
}

message GetEntryDocument {
  CacheEntryDTO cacheEntry = 1;
}

message PutEntryCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  CacheEntryDTO cacheEntry = 3;
}

message PutEntryDocument {
  bool status = 1;
}

message PutEntriesCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  repeated CacheEntryDTO cacheEntries = 3;
}

message PutEntriesDocument {
  bool status = 1;
}

message RemoveEntryCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  bytes key = 3;
}

message RemoveEntryDocument {
  CacheEntryDTO cacheEntry = 1;
}

message ReplicatePartitionCommand {
  AddressDTO from = 1;
  CacheChunkDTO cacheChunk = 2;
}

message ReplicatePartitionDocument {
  bool status = 1;
}

message MigratePartitionsCommand {
  AddressDTO from = 1;
  repeated CacheChunkDTO cacheChunks = 2;
}

message MigratePartitionsDocument {
  bool status = 1;
}
