portunus-api/src/main/proto/portunus-query-api.proto

syntax = "proto3";
import "portunus-api.proto";

package org.slusarczykr.portunus.cache.api.query;

option java_package = "org.slusarczykr.portunus.cache.api.query";
option java_outer_classname = "PortunusQueryApiProtos";

message ContainsAnyEntryQuery {
  AddressDTO from = 1;
  string cacheName = 2;
}

message ContainsAnyEntryDocument {
  bool anyEntry = 1;
}

message ContainsEntryQuery {
  AddressDTO from = 1;
  string cacheName = 2;
  string entryKeyType = 3;
  bytes entryKey = 4;
}

message ContainsEntryDocument {
  bool containsEntry = 1;
}

message GetCacheEntriesByPartitionIdCommand {
  AddressDTO from = 1;
  int64 partitionId = 2;
}

message GetCacheEntriesByPartitionIdDocument {
  CacheChunkDTO cacheChunk = 1;
}

message GetCacheCommand {
  AddressDTO from = 1;
  string name = 2;
}

message GetCacheDocument {
  repeated CacheEntryDTO cacheEntries = 1;
}

message GetPartitionsCommand {
  AddressDTO from = 1;
  string address = 2;
}

message GetPartitionsDocument {
  repeated PartitionDTO partitions = 1;
}

message GetEntryCommand {
  AddressDTO from = 1;
  string cacheName = 2;
  bytes key = 3;
}

message GetEntryDocument {
  CacheEntryDTO cacheEntry = 1;
}

message GetEntriesQuery {
  AddressDTO from = 1;
  string cacheName = 2;
  repeated bytes key = 3;
}

message GetEntriesDocument {
  repeated CacheEntryDTO cacheEntry = 1;
}
